{
  "name": "pi-browser-tool",
  "version": "0.1.0",
  "private": true,
  "description": "pi-coding-agent browser automation extension with filtered camofox snapshots",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.8.0"
  }
}
